PORT=3003
EVENT_IMG_URL='http://localhost:4000/event/uploads/'
EMAIL_APP_PASSWORD='gdcy mpbc hgvy nhbq'
EMAIL_USER='sreedevisooraj15@gmail.com'
CLOUDINARY_CLOUD_NAME="dqsfjbusg"
CLOUDINARY_API_KEY="854145994395918"
CLOUDINARY_API_SECRET="qyxATSp5Lb2CEZ-DhYaII2YVpKk"
MONGO_URL='mongodb://localhost:27017/eventService'
GRPC_USER_SERVER='0.0.0.0:50051'
GRPC_SERVICE_SERVER='0.0.0.0:50052'
GRPC_EVENT_SERVER='0.0.0.0:50053'
GRPC_WALLET_SERVER='0.0.0.0:50054'
