PORT=3001
JWT_ACCESS_SECRET="sreedeviEventPlannerApplicationAccessToken"
JWT_REFRESH_SECRET="sreedeviEventPlannerApplicationRefreshToken"
GOOGLE_ID="464375724320-2aug4rpcgj3qv8rnjraa0uu3ikjjbuqt.apps.googleusercontent.com"
GOOGLE_SECRET="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"
EMAIL_APP_PASSWORD="uthk sxnz gvsl dqbb"
EMAIL_USER="sreedevisooraj15@gmail.com"
EMAIL_URL="http://localhost:4000/"
GOOGLE_CALLBACK_URL="http://localhost:4000/api/user/auth/google/callback"
SESSION_SECRET_KEY="eventplannerapplication"
GRPC_USER_SERVER='0.0.0.0:50051'
MONGO_URL='mongodb://0.0.0.0:27017/userService'
REDIS_CONNECTION_STRING="redis://localhost:6379"
